<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="Logo.PNG">

  <title>Mi página web</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: Arial, sans-serif;
    }

    .header {
      background-image: url('Dibujo-coche-electrico-cargando.jpg');
      background-size: 100% auto;
      background-position: center;
      text-align: center;
      padding: 50px;
       color: darkgreen;
    position: relative;
    text-align: left;
    margin-top: 0;
    }

    .header h1 {
      font-size: 24px;
    margin: 0;
    padding: 0;;
    }

    .table {
      margin: 20px;
      border-collapse: collapse;
      width: 100%;
    }
    #miBoton {

              position: absolute;
              top: 100px;
              left: 200px;

         
              width: 200px;
              height: 50px;

             
              border-radius: 10px;

             
              background-color: blue;
              color: white;
              font-size: 16px;
              font-weight: bold;
}

    .table th {
       border-top: 1px solid blue;
    padding: 10px;
    text-align: left;
    color: darkgreen;
    background-color: #c8e6c9; 
    }
    .table td {
      border-bottom: ;
      padding: 10px;
      text-align: left;


    }

    .table td {
      font-size: 14px;
      color: black;
      color: green;
    }

    @media (max-width: 600px) {
      .header h1 {
        font-size: 18px;
      }

      .table th, .table td {
        font-size: 12px;
      }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1> DC Carga Rápida</h1>
  </div>
  <button id="miBoton" onclick="redireccionar()">Ir a otra página</button>


<table class="table">

  <tr>
    <th>Voltaje</th>
  </tr>
  <tr>
     <td><input type="text" id="variable" name="variable"></td>
  </tr>
  <tr>
    <th>Amps</th>
  </tr>
  <tr>
    <td><span style="font-size: 12px;">30 Amps</span></td>
  </tr>
  <tr>
    <th>Nivel de carga</th>
  </tr>
  <tr>
    <td><span style="font-size: 12px;">1.9 Kw</span></td>
  </tr>
  <tr>
    <th>Tiempo de carga por vehículo</th>
  </tr>
  <tr>
    <td><span style="font-size: 12px;">5 horas restantes</span></td>
  </tr>
  <tr>
    <th>Porcentaje de carga</th>
  </tr>
  <tr>
    <td><span style="font-size: 12px;">20%</span></td>
  </tr>

    <tr>
    <th></th>
  </tr>


</table>
</body>
</html>