<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" href="Logo.PNG">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {
      background-image: url('Fondo.JFIF');
      background-size: 80%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
  .header {
      background-image: url('Logo.PNG');
      background-size: 50% auto;
      background-repeat: no-repeat;
      position: relative;
      top: 10px;
      left: 100px;
       
      width: 200px;
      height: 80px;
      text-align: center;
      padding: 50px;
      color: darkgreen;
    }
    .header h1 {
    color: #000044;
    font-size: 50px;
    font-family: ui-serif;
    margin: 0;
    padding:0 200px;;
    }
    #Nuevo {

              position: absolute;
              top: 580px;
              left: 45%;

         
              width: 200px;
              height: 50px;

             
              border-radius: 10px;

             
              background-color: #424242;
              color: white;
              font-size: 16px;
              font-weight: bold;
    }
</style>
</head>
<body>
  <div class="header">
      <h1> UN Cargador</h1>
  </div>

  <button id="Nuevo" onclick="redireccionar1()">Crear perfil nuevo</button>
  <script>
    function redireccionar1() {
      window.location.href = "pagina3.html";
    }
  </script>

 
</body>
</html>