<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" href="Logo.PNG">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos</title>
  <style>
    body {
      background-image: url('Fondo.JFIF');
      background-size: 80%;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      display: flex;
      grid-gap: 20px;
      max-width: 900px;
      font-size: large;
    }

    .circle {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .circle-text {
      margin-top: 20px;
    }
    #Nuevo {

              position: absolute;
              top: 580px;
              left: 80%;

         
              width: 200px;
              height: 50px;

             
              border-radius: 10px;

             
              background-color: #FFFFF;
              color: black;
              font-size: 16px;
              font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <div class="circle" style="background-image: url('Fondo.JFIF');">
        <p class="circle-text">Tiempo aproximado de carga restante:</p>
      </div>
      <div>
        <p>Hora de inicio:</p>
        <p>Tiempo faltante:</p>
        <p>Costo de carga:</p>
      </div>
    </div>

    <div>
      <div class="circle" style="background-image: url('Fondo.JFIF');">
        <p class="circle-text">Potencia actual:</p>
      </div>
      <div>
        <p>Energía entregada:</p>
        <p>Tensión:</p>
        <p>Corriente:</p>
      </div>
    </div>

    <div>
      <div class="circle" style="background-image: url('Fondo.JFIF');">
        <p class="circle-text">Autonomía:</p>
      </div>
      <div>
        <p>Autonomía máxima:</p>
      </div>
    </div>
  </div>

  <button id="Nuevo" onclick="redireccionar1()">Finalizar</button>
  <script>
    function redireccionar1() {
      window.location.href = "bateria.html";
    }
  </script>
</body>
</html>
