<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="Logo.PNG">
    <title>Porcentaje Actual </title>
    
         <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Fondo.JFIF');
            background-size: 80%;
            font-family: Arial, sans-serif;
        }

        
        .container {
            background-image: white;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
        }

        form input[type="text"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
   
        
        form input[type="file"]::-webkit-file-upload-button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; 
        }
        
        form input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #555;
        }
        
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px; 
        }
        
        form input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <h1>#Nombre persona#</h1>
            <form>
                <input type="text" placeholder="Ingrese % actual de carga">
                <h1> </h1>
                <input type="submit" value="Continuar">
            </form>
        </div>
    </div>
</body>
</html>